.chat {
  &_grid {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: auto 1fr;
    padding: 2rem;
  }

  &_header {
    grid-column: 1/3;
    // display: block;
    padding: 2rem 0;

    text-align: center;
    // temporary
    border: 1px solid #000;
    grid-row: 1/2;
  }

  &_chats {
    grid-column: 1/2;
    padding: 1rem;
    background-color: #000;

    // temporary
    border: 1px solid #000;
    grid-row: 2/3;
  }
  &_window {
    grid-column: 2/-1;
    padding: 2rem;
    // temporary
    border: 1px solid #000;
    grid-row: 2/3;
  }

  &_names {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
    border-radius: 40px 0 0 40px;
    background-color: #fff;
    // margin-bottom: 1rem;
    padding: 1rem;

    &-img {
      &--img {
        border-radius: 50%;
        height: 4rem;
        width: 4rem;
      }
    }
    &-details {
    }
  }
}

.msg {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.received {
  background-color: pink;
}

.sent {
  background-color: red;
  margin-left: auto;
}
